Gene_Musique.Interface/config.xaml

<Window x:Class="Gene_Musique.Interface.config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gene_Musique.Interface"
        mc:Ignorable="d"
        Title="Configuration" Height="192.964" Width="508.6">
    <Grid>
        <Button x:Name="button_save" Content="Save" Background="LightBlue" HorizontalAlignment="Left" Margin="302,110,0,0" VerticalAlignment="Top" Width="75" Click="button_save_Click"/>
        <Button x:Name="button_Cancel" Content="Cancel" Background="LightBlue" HorizontalAlignment="Left" Margin="387,110,0,0" VerticalAlignment="Top" Width="75" Click="button_Cancel_Click"/>
        <Label x:Name="label" Content="Premier instrument" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label_Copy" Content="Dernier instrument" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label_Copy1" Content="Taux de mutation" HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="textBox_BeginIntervalInstrument" HorizontalAlignment="Left" Height="23" Margin="18,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_EndIntervalInstrument" HorizontalAlignment="Left" Height="23" Margin="179,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_TauxMutation" HorizontalAlignment="Left" Height="23" Margin="342,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
