Gene_Musique.Interface/MainWindow.xaml

<Window x:Class="Gene_Musique.Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gene_Musique.Interface"
        mc:Ignorable="d"
        Title="Algorithme génétique By DEFRANCE Lucas et ROLLY-VACHEZ Vincent" Height="521.4" Width="705.067" ResizeMode="NoResize">

    <Grid Margin="0,0,0,0">

        <Grid Background="AliceBlue" Margin="0,0,-78,0">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8B2121" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>

            <Menu IsMainMenu="True" Margin="0,0,86,0">
                <MenuItem Header="File" >
                    <MenuItem x:Name="open" Header="Open" Click="open_Click"/>
                    <MenuItem x:Name="save_as" Header="Save As" Click="save_as_Click"/>
                    <MenuItem Header="Quit"/>
                </MenuItem>
                <MenuItem x:Name="btn_config" Header="Configuration" Click="btn_config_Click" />
                <MenuItem Header="?" />
            </Menu>
            <Grid Margin="10,24,0,334" HorizontalAlignment="Left" Width="112">
                <Label x:Name="labelChansonTitle" Content="Génération n°" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="labelNumberGeneration" Content="0" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Top"/>
            </Grid>

            <Button x:Name="ButtonNext" Background="LightBlue" Content="GENERATE NEW POPULATION" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="28" Click="ButtonNext_Click" Margin="507,448,-105,-48"/>

            <Grid Margin="10,92,215,232">
                <Label x:Name="labelAvis_0" HorizontalAlignment="Left" Margin="125,2,0,0" VerticalAlignment="Top" Content="5" Width="21"/>
                <Slider x:Name="slider_0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="27" SmallChange="1" ValueChanged="sliderAvis_ValueChanged" Minimum="0" Maximum="10" Value="5" Margin="58,28,0,0"/>
                <Label x:Name="label_Avis_Max_0" Content="10" HorizontalAlignment="Left" Margin="212,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.783,1.41" Width="23"/>
                <Label x:Name="label_Avis_Min_0" Content="0" HorizontalAlignment="Left" Margin="42,27,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Title_Avis_0" Content="Chanson n°1" HorizontalAlignment="Left" Margin="41,2,0,0" VerticalAlignment="Top" Width="79"/>
                <Button x:Name="btn_minus_0" Content="-" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="btn_plus_0" Content="+" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="buttonPlay_0" Content="PLAY" HorizontalAlignment="Left" Margin="153,4,0,0" VerticalAlignment="Top" Width="37" Background="LightBlue" Click="ButtonPlay_Click"/>
                <Button x:Name="ButtonRecord_0" Background="LightBlue" Content="SAVE" HorizontalAlignment="Left" Margin="195,4,0,0" VerticalAlignment="Top" Width="36" Height="21" Click="ButtonRecord_Click"/>
            </Grid>
            <Grid Margin="10,162,215,162">
                <Label x:Name="labelAvis_1" HorizontalAlignment="Left" Margin="125,2,0,0" VerticalAlignment="Top" Content="5" Width="21"/>
                <Slider x:Name="slider_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="27" SmallChange="1" ValueChanged="sliderAvis_ValueChanged" Minimum="0" Maximum="10" Value="5" Margin="58,28,0,0"/>
                <Label x:Name="label_Avis_Max_1" Content="10" HorizontalAlignment="Left" Margin="212,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.783,1.41" Width="23"/>
                <Label x:Name="label_Avis_Min_1" Content="0" HorizontalAlignment="Left" Margin="42,27,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Title_Avis_1" Content="Chanson n°2" HorizontalAlignment="Left" Margin="41,2,0,0" VerticalAlignment="Top"  Width="79"/>
                <Button x:Name="btn_minus_1" Content="-" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="btn_plus_1" Content="+" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="buttonPlay_1" Content="PLAY" HorizontalAlignment="Left" Margin="153,4,0,0" VerticalAlignment="Top" Width="37" Background="LightBlue" Click="ButtonPlay_Click"/>
                <Button x:Name="ButtonRecord_1" Background="LightBlue" Content="SAVE" HorizontalAlignment="Left" Margin="195,4,0,0" VerticalAlignment="Top" Width="36" Height="21" Click="ButtonRecord_Click"/>
            </Grid>
            <Grid Margin="10,232,215,92">
                <Label x:Name="labelAvis_2" HorizontalAlignment="Left" Margin="125,2,0,0" VerticalAlignment="Top" Content="5" Width="21"/>
                <Slider x:Name="slider_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="27" SmallChange="1" ValueChanged="sliderAvis_ValueChanged" Minimum="0" Maximum="10" Value="5" Margin="58,28,0,0"/>
                <Label x:Name="label_Avis_Max_2" Content="10" HorizontalAlignment="Left" Margin="212,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.783,1.41" Width="23"/>
                <Label x:Name="label_Avis_Min_2" Content="0" HorizontalAlignment="Left" Margin="42,27,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Title_Avis_2" Content="Chanson n°3" HorizontalAlignment="Left" Margin="41,2,0,0" VerticalAlignment="Top"  Width="79"/>
                <Button x:Name="btn_minus_2" Content="-" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="btn_plus_2" Content="+" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="buttonPlay_2" Content="PLAY" HorizontalAlignment="Left" Margin="153,4,0,0" VerticalAlignment="Top" Width="37" Background="LightBlue" Click="ButtonPlay_Click"/>
                <Button x:Name="ButtonRecord_2" Background="LightBlue" Content="SAVE" HorizontalAlignment="Left" Margin="195,4,0,0" VerticalAlignment="Top" Width="36" Height="21" Click="ButtonRecord_Click"/>
            </Grid>
            <Grid Margin="10,302,215,22">
                <Label x:Name="labelAvis_3" HorizontalAlignment="Left" Margin="125,2,0,0" VerticalAlignment="Top" Content="5" Width="21"/>
                <Slider x:Name="slider_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="27" SmallChange="1" ValueChanged="sliderAvis_ValueChanged" Minimum="0" Maximum="10" Value="5" Margin="58,28,0,0"/>
                <Label x:Name="label_Avis_Max_3" Content="10" HorizontalAlignment="Left" Margin="212,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.783,1.41" Width="23"/>
                <Label x:Name="label_Avis_Min_3" Content="0" HorizontalAlignment="Left" Margin="42,27,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Title_Avis_3" Content="Chanson n°4" HorizontalAlignment="Left" Margin="41,2,0,0" VerticalAlignment="Top"  Width="79"/>
                <Button x:Name="btn_minus_3" Content="-" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="btn_plus_3" Content="+" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="buttonPlay_3" Content="PLAY" HorizontalAlignment="Left" Margin="153,4,0,0" VerticalAlignment="Top" Width="37" Background="LightBlue" Click="ButtonPlay_Click"/>
                <Button x:Name="ButtonRecord_3" Background="LightBlue" Content="SAVE" HorizontalAlignment="Left" Margin="195,4,0,0" VerticalAlignment="Top" Width="36" Height="21" Click="ButtonRecord_Click"/>
            </Grid>
            <Grid Margin="10,372,215,-48">
                <Label x:Name="labelAvis_4" HorizontalAlignment="Left" Margin="125,2,0,0" VerticalAlignment="Top" Content="5" Width="21"/>
                <Slider x:Name="slider_4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="27" SmallChange="1" ValueChanged="sliderAvis_ValueChanged" Minimum="0" Maximum="10" Value="5" Margin="58,28,0,0"/>
                <Label x:Name="label_Avis_Max_4" Content="10" HorizontalAlignment="Left" Margin="212,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.783,1.41" Width="23"/>
                <Label x:Name="label_Avis_Min_4" Content="0" HorizontalAlignment="Left" Margin="42,27,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Title_Avis_4" Content="Chanson n°5" HorizontalAlignment="Left" Margin="41,2,0,0" VerticalAlignment="Top"  Width="79"/>
                <Button x:Name="btn_minus_4" Content="-" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="btn_plus_4" Content="+" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="buttonPlay_4" Content="PLAY" HorizontalAlignment="Left" Margin="153,4,0,0" VerticalAlignment="Top" Width="37" Background="LightBlue" Click="ButtonPlay_Click"/>
                <Button x:Name="ButtonRecord_4" Background="LightBlue" Content="SAVE" HorizontalAlignment="Left" Margin="195,4,0,0" VerticalAlignment="Top" Width="36" Height="21" Click="ButtonRecord_Click"/>
            </Grid>
            <Grid Margin="330,92,-105,232">
                <Label x:Name="labelAvis_5" HorizontalAlignment="Left" Margin="125,2,0,0" VerticalAlignment="Top" Content="5" Width="21"/>
                <Slider x:Name="slider_5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="27" SmallChange="1" ValueChanged="sliderAvis_ValueChanged" Minimum="0" Maximum="10" Value="5" Margin="58,28,0,0"/>
                <Label x:Name="label_Avis_Max_5" Content="10" HorizontalAlignment="Left" Margin="212,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.783,1.41" Width="23"/>
                <Label x:Name="label_Avis_Min_5" Content="0" HorizontalAlignment="Left" Margin="42,27,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Title_Avis_5" Content="Chanson n°6" HorizontalAlignment="Left" Margin="41,2,0,0" VerticalAlignment="Top"  Width="79"/>
                <Button x:Name="btn_minus_5" Content="-" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="btn_plus_5" Content="+" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="buttonPlay_5" Content="PLAY" HorizontalAlignment="Left" Margin="153,4,0,0" VerticalAlignment="Top" Width="37" Background="LightBlue" Click="ButtonPlay_Click"/>
                <Button x:Name="ButtonRecord_5" Background="LightBlue" Content="SAVE" HorizontalAlignment="Left" Margin="195,4,0,0" VerticalAlignment="Top" Width="36" Height="21" Click="ButtonRecord_Click"/>
            </Grid>
            <Grid Margin="330,162,-105,162">
                <Label x:Name="labelAvis_6" HorizontalAlignment="Left" Margin="125,2,0,0" VerticalAlignment="Top" Content="5" Width="21"/>
                <Slider x:Name="slider_6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="27" SmallChange="1" ValueChanged="sliderAvis_ValueChanged" Minimum="0" Maximum="10" Value="5" Margin="58,28,0,0"/>
                <Label x:Name="label_Avis_Max_6" Content="10" HorizontalAlignment="Left" Margin="212,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.783,1.41" Width="23"/>
                <Label x:Name="label_Avis_Min_6" Content="0" HorizontalAlignment="Left" Margin="42,27,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Title_Avis_6" Content="Chanson n°7" HorizontalAlignment="Left" Margin="41,2,0,0" VerticalAlignment="Top"  Width="79"/>
                <Button x:Name="btn_minus_6" Content="-" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="btn_plus_6" Content="+" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="buttonPlay_6" Content="PLAY" HorizontalAlignment="Left" Margin="153,4,0,0" VerticalAlignment="Top" Width="37" Background="LightBlue" Click="ButtonPlay_Click"/>
                <Button x:Name="ButtonRecord_6" Background="LightBlue" Content="SAVE" HorizontalAlignment="Left" Margin="195,4,0,0" VerticalAlignment="Top" Width="36" Height="21" Click="ButtonRecord_Click"/>
            </Grid>
            <Grid Margin="330,232,-105,92">
                <Label x:Name="labelAvis_7" HorizontalAlignment="Left" Margin="125,2,0,0" VerticalAlignment="Top" Content="5" Width="21"/>
                <Slider x:Name="slider_7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="27" SmallChange="1" ValueChanged="sliderAvis_ValueChanged" Minimum="0" Maximum="10" Value="5" Margin="58,28,0,0"/>
                <Label x:Name="label_Avis_Max_7" Content="10" HorizontalAlignment="Left" Margin="212,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.783,1.41" Width="23"/>
                <Label x:Name="label_Avis_Min_7" Content="0" HorizontalAlignment="Left" Margin="42,27,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Title_Avis_7" Content="Chanson n°8" HorizontalAlignment="Left" Margin="41,2,0,0" VerticalAlignment="Top"  Width="79"/>
                <Button x:Name="btn_minus_7" Content="-" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="btn_plus_7" Content="+" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="buttonPlay_7" Content="PLAY" HorizontalAlignment="Left" Margin="153,4,0,0" VerticalAlignment="Top" Width="37" Background="LightBlue" Click="ButtonPlay_Click"/>
                <Button x:Name="ButtonRecord_7" Background="LightBlue" Content="SAVE" HorizontalAlignment="Left" Margin="195,4,0,0" VerticalAlignment="Top" Width="36" Height="21" Click="ButtonRecord_Click"/>
            </Grid>
            <Grid Margin="330,302,-105,22">
                <Label x:Name="labelAvis_8" HorizontalAlignment="Left" Margin="125,2,0,0" VerticalAlignment="Top" Content="5" Width="21"/>
                <Slider x:Name="slider_8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="27" SmallChange="1" ValueChanged="sliderAvis_ValueChanged" Minimum="0" Maximum="10" Value="5" Margin="58,28,0,0"/>
                <Label x:Name="label_Avis_Max_8" Content="10" HorizontalAlignment="Left" Margin="212,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.783,1.41" Width="23"/>
                <Label x:Name="label_Avis_Min_8" Content="0" HorizontalAlignment="Left" Margin="42,27,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Title_Avis_8" Content="Chanson n°9" HorizontalAlignment="Left" Margin="41,2,0,0" VerticalAlignment="Top"  Width="79"/>
                <Button x:Name="btn_minus_8" Content="-" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="btn_plus_8" Content="+" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="buttonPlay_8" Content="PLAY" HorizontalAlignment="Left" Margin="153,4,0,0" VerticalAlignment="Top" Width="37" Background="LightBlue" Click="ButtonPlay_Click"/>
                <Button x:Name="ButtonRecord_8" Background="LightBlue" Content="SAVE" HorizontalAlignment="Left" Margin="195,4,0,0" VerticalAlignment="Top" Width="36" Height="21" Click="ButtonRecord_Click"/>
            </Grid>
            <Grid Margin="330,372,-105,-48">
                <Label x:Name="labelAvis_9" HorizontalAlignment="Left" Margin="125,2,0,0" VerticalAlignment="Top" Content="5" Width="21"/>
                <Slider x:Name="slider_9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="27" SmallChange="1" ValueChanged="sliderAvis_ValueChanged" Minimum="0" Maximum="10" Value="5" Margin="58,28,0,0"/>
                <Label x:Name="label_Avis_Max_9" Content="10" HorizontalAlignment="Left" Margin="212,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.783,1.41" Width="23"/>
                <Label x:Name="label_Avis_Min_9" Content="0" HorizontalAlignment="Left" Margin="42,27,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Title_Avis_9" Content="Chanson n°10" HorizontalAlignment="Left" Margin="41,2,0,0" VerticalAlignment="Top"  Width="84"/>
                <Button x:Name="btn_minus_9" Content="-" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="btn_plus_9" Content="+" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="btn_Avis_Click"/>
                <Button x:Name="buttonPlay_9" Content="PLAY" HorizontalAlignment="Left" Margin="153,4,0,0" VerticalAlignment="Top" Width="37" Background="LightBlue" Click="ButtonPlay_Click"/>
                <Button x:Name="ButtonRecord_9" Background="LightBlue" Content="SAVE" HorizontalAlignment="Left" Margin="195,4,0,0" VerticalAlignment="Top" Width="36" Height="21" Click="ButtonRecord_Click"/>
            </Grid>


            <Grid Margin="228,24,86,309" RenderTransformOrigin="0.5,0.5">
                <Label x:Name="labelTempo" Content="460" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" Width="34" OpacityMask="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
                <Slider x:Name="sliderTempo"      HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="34" SmallChange="1" ValueChanged="sliderTempo_ValueChanged" Maximum="500" Value="460" Margin="17,27,0,0"/>
                <Label x:Name="label_Copy3" Content="0" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label" Content="500" HorizontalAlignment="Left" Margin="160,26,0,0" VerticalAlignment="Top" Width="34"/>
                <Label x:Name="label1" Content="TEMPO" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="437,24,-119,302" HorizontalAlignment="Left" Width="190">
                <Label x:Name="labelLengthSound" Content="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="160,0,0,0"/>
                <Slider x:Name="sliderLengthNote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Height="33" SmallChange="1" ValueChanged="sliderLengthNote_ValueChanged" Minimum="5" Maximum="80" Value="25" Margin="16,26,0,0"/>
                <Label x:Name="label_Copy1" Content="80" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.571,0.5" Margin="160,23,0,0"/>
                <Label x:Name="label_Copy2" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,23,0,0" />
                <Label x:Name="label3" Content="LENGTH NOTE" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.231"/>
            </Grid>


        </Grid>

    </Grid>
</Window>
